# Random 32 characters long string
NUXT_SESSION_PASSWORD=

# Site Password Protection
SITE_PASSWORD=

# Discord OAuth
NUXT_OAUTH_DISCORD_CLIENT_ID=
NUXT_OAUTH_DISCORD_CLIENT_SECRET=

#Vercel Blob
VERCEL_BLOB_BUCKET=
BLOB_READ_WRITE_TOKEN=
